[submodule "docs"]
	path = docs
	url = git@github.com:ArtZhiv/educational-reflections.git
[submodule "build/ci"]
	path = build/ci
	url = git@gitlab.com:educational-reflections/ci-reflections.git
[submodule "init"]
	path = init
	url = git@gitlab.com:educational-reflections/configurations-reflections.git
[submodule "deployments/ansible"]
	path = deployments/ansible
	url = git@gitlab.com:educational-reflections/ansible-reflections.git
